
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
#BODY
language = Gallego
#DATE
date.pattern = dd/MM/yyyy
#List
h3.listaPilas = Lista de pilas
h3.addNewBattery = Engadir unha nova pila
p.recentBattery = Pila engadida recentemente
th.headerDescription = Descrici\u00f3n
th.headerDate = Data de compra
th.headerOptions = Opci\u00f3ns
button.deleteBattery = Borrar pila
button.modifyBattery = Modificar pila
p.noBatteries = Non hay pilas

#FORMS
h3.newBatteryData = Datos da nova pila:

h3.modifiedBatteryData = Novos datos da pila


#Battery Modification message
h3.newBatteryValues = Os novos valores da pila son:
h3.comeBackToList = Volver a lista de pilas

#Battery Deletion Message

h3.deletedBatteryValues = Eliminouse unha pila da lista:

p.footer1 = aCore - Aplicaci\u00f3ns Inform\u00e1ticas Corporativas e Empresariais, S.L.
p.footer2 = Se require m\u00e1is informaci\u00f3n sobre n\u00f3s ou nosos productos:
p.footer3 = Se queres traballar connosco 
p.footer4 = Tam\u00e9n podes contactar con n\u00f3s por tel\u00e9fono ou fax no 881 927 189
